server:
  port: 80


logging:
  level:
    com.xinmeng: debug


spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/myblog?serverTimezone=UTC
    username: root
    password: ouyang1024
    servlet:
      multipart:
        max-file-size: 2MB
        max-request-size: 5MB
        enabled: true
  mail:
    host: smtp.qq.com  # 发邮箱的邮件供应商
    username: 3541404059@qq.com   # 发邮箱的QQ号
    password: dwqohxreisjvcjee

  cache:
    type: redis
  redis:
    host: localhost
    port: 6379


mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0


oss:
  accessKey: mIWRgwv6kgdimZ2FJadZsHUN3ckDSJ3I0jF1JLLG
  secretKey: TBs0ZQZHKSMFmJPvy4xd5QJNQtahArEkdD0KfMzu
  bucket: blog-picture-store


alioss:
  endpoint: oss-cn-beijing.aliyuncs.com
  accessKeyId: LTAI5tCSc5KCAV1BmsrBBRnK
  accessKeySecret: vdLiul0bLJMUkEQC2tss8GEPYMIaKr
  bucketName: personalblog-img-store